/*General styles and variable*/
:root{
    --iris: #4D5AE5;
    --navy-blue: #2E2F42; 
    --slate: #434455;
    --white: #FFFFFF;
    --cornflower: #E7E9FC;
    --cloud: #F4F4FD;
    --ocean: #404BBF;
    --span: #f4f4f4fd;
}
body{
    font-family: 'Roboto',
        sans-serif;
    font-style: normal;
    color: #434455;
    background-color: #FFFFFFFF;
    height: 1440px;
    }


 .list{
    list-style: none;
    }

.link{
    text-decoration: none;
}

.link:hover{
color: var(--OCEAN);
}
.link.:focus{
    color: var(--OCEAN);
}

*,
*::before
*::after{
    box-sizing: border-box;
}

/*Classes style*/

.container-header{
    background: var(--white, #FFF);
    border-bottom: 1px solid var(--CORNFLOWER, #E7E9FC);
    width: 1440px;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    color: var(--iris, #4D5AE5);
        font-family: Raleway,sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 800;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        text-decoration: none;
        background: var(--WHITE, #FFF);
        
}


.logo-header{
    color: var(--navy-blue);
        font-family: Raleway,sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 800;
        line-height: 116.667%;
        letter-spacing: 0.54px;
        text-transform: uppercase;
        text-decoration: none;
        
}


.topline-link{
    color: var(--navy-blue);
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;
        letter-spacing: 0.32px;
        gap: 40px;
        
        
}
.topline-section{
    color: var(--navy-blue);
}
.topline-section:hover{
color: var(--ocean);
}
.topline-section:focus{
    color: var(--ocean);
}

.topline-address{
    min-width: none;
    min-height: max-content;
    color: var(--slate);
    font-style: normal;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 0.32px;
    gap:40px;
    margin-left: 332px;
}

.address {
    color: var(--slate);
}
.address:hover {
    color: var(--ocean);
}
.address:focus {
    color: var(--ocean);
}

.hero-container{
    background-color: var(--navy-blue);
    width: 1440px;
    flex-direction: column;
    
    
}
.title-hero{
    color: var(--white, #FFF);
        text-align: center;
        font-size: 56px;
      
        line-height: 107.143%;
        letter-spacing: 1.12px;
        margin: 188px 472px 48px 472px;
}

.button{
    font-family:'Roboto',sans-serif;
    background: var(--iris, #4D5AE5);
    color: var(--white, #FFF);
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 0.64px;
    cursor: pointer;
    padding: 16px 32px;
   margin-bottom: 188px;
    
    
}
.button:hover,
.button:focus{
        background-color:  #404BBF;

}

.feature-container {
    width: 1200px;
    justify-content: center;
    margin-left: 156px;
    margin-right: 156px;
}

.feature-title{
    color: var(--navy-blue, #2E2F42);
        font-size: 20px;
        font-weight: 500;
        line-height: 120%;
        letter-spacing: 0.4px;
}
.feature-body{
    color: var(--slate, #434455);
        font-size: 16px;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: 0.32px;
        
}

.title-two{
    color: var(--navy-blue, #2E2F42);
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        line-height: 111.111%;
        letter-spacing: 0.72px;
        text-transform: capitalize;
        padding: 120px 558px 72px 558px;
}

.purpose-images{
        color: var(--cornflower);
}

.light-bg{
    background: var(--cloud, #F4F4FD);
}


.wawd-container{
    width: 1200px;
    gap: 24px;
    margin-left: 156px;
    margin-right: 156px;
    padding: 72px 156px 120px 156px;
}

.team-container{
    width: 1200px;
    display: flex;
    justify-content: center;
    gap:24px;
    margin-left: 156px;
    margin-right: 156px;
}

.card-team{
    background: var(--WHITE, #FFF);
    justify-content: center;
    padding-bottom: 32px;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    margin-bottom: 120px;
}

.team-member{
    background: url(<path-to-image>), lightgray -97.034px -0.927px / 181.897% 251.37% no-repeat;
}

.card-content{
        justify-content: center;
        color: var(--slate);
            text-align: center;
            font-size: 16px;
            font-weight: 500;
            line-height: 1.5;
            letter-spacing: 0.02em;
}
.card-contenth{
    justify-content: center;
    color: var(--navy-blue);
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: 0.4px;
}

.filters-container{
    display: inline-flex;
    align-items: flex-start;
    gap: 24px;
    margin-left: 427px;
    margin-top:  96px;
    
}

.filters-button{
    font-family: 'Roboto',sans-serif;
    background: var(--CLOUD, #F4F4FD);
    justify-content: center;
    color: var(--IRIS, #4D5AE5);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 0.64px;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid var(--CORNFLOWER, #E7E9FC);
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
}                     
.filters-button:hover{
    color: var(--white, #FFF);
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        line-height: 150%;
        letter-spacing: 0.64px;
        background: var(--OCEAN, #404BBF);
cursor: pointer;

}

.filters-button:focus{
    color: var(--white, #FFF);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 0.64px;
    background: var(--OCEAN, #404BBF);
cursor: pointer;
}

.portfolio-container{
    width: 1200px;
    display:flex;
    flex-wrap: wrap;
    margin-top: 72px;
    margin-right: 156px;
    margin-bottom: 120px;
    margin-left: 156px;
    gap: 24px;
}
.grid-list{
    background: var(--white, #FFF);
    border: 1px solid var(--CORNFLOWER, #E7E9FC);
    display: flex;
    width: 360px;
    height: 420px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex-shrink: 0;
    justify-content: center;
    margin-bottom: 15px;
}

.card-content-pportfolio{
        justify-content: center;
        align-self: stretch;
}

.portfolio-header{
    color: var(--navy-blue, #2E2F42);
        font-size: 20px;
        font-weight: 500;
        line-height: 120%;
        letter-spacing: 0.02em;
}
.portfolio-type{
    color: var(--slate);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate);
}

.footer-container {
    background-color: var(--navy-blue);
    width: 1440px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 156px;

}

.footer-logo {
    background-color: var(--navy-blue);
    flex-shrink: 0;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    text-decoration: none;
    padding-left: 156px;
    padding-top: 101px;
    
}


.span {
    color: #f4f4fd;
}

.footer-description {
    color: var(--cloud, #F4F4FD);
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.32px;

    padding-left: 156px;
    padding-bottom: 100px;
    width: 450px;
}